server:
	interface: 0.0.0.0
	interface: ::0
	port: 53
	root-hints: "/usr/share/dns/root.hints"
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 10.100.0.1/16 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.0/104 allow
	access-control: fd10:100::1/112 allow
	private-address: 0.0.0.0/8
	private-address: ::ffff:0.0.0.0/104
	private-address: 10.0.0.0/8
	private-address: ::ffff:10.0.0.0/104
	private-address: 100.64.0.0/10
	private-address: ::ffff:100.64.0.0/106
	private-address: 127.0.0.0/8
	private-address: ::ffff:127.0.0.0/104
	private-address: 169.254.0.0/16
	private-address: ::ffff:169.254.0.0/112
	private-address: 172.16.0.0/12
	private-address: ::ffff:172.16.0.0/108
	private-address: 192.168.0.0/16
	private-address: ::ffff:192.168.0.0/112
	private-address: ::/128
	private-address: ::1/128
	private-address: fc00::/7
	private-address: fd00::/8
	private-address: fe80::/10
	hide-identity: yes
	hide-version: yes
	qname-minimisation: yes
	cache-min-ttl: 300
	cache-max-ttl: 14400
	prefetch: yes
	prefetch-key: yes
	verbosity: 1
	val-log-level: 1

#include: "/etc/unbound/unbound.conf.d/*.conf"
