[Interface]
Address = 10.100.0.1/16, fd10:100::1/112
ListenPort = 51820
# Load private key
PostUp = if [ ! -d /etc/wireguard/'%i'.conf.d/ ]; then mkdir -p /etc/wireguard/'%i'.conf.d/; fi
PostUp = if [ ! -s /etc/wireguard/'%i'.conf.d/privatekey ]; then umask 077 && wg genkey > /etc/wireguard/'%i'.conf.d/privatekey; fi
PostUp = wg set '%i' private-key /etc/wireguard/'%i'.conf.d/privatekey
# Load peers
PostUp = for f in /etc/wireguard/'%i'.conf.d/peer-*.conf; do if [ -f "$f" ]; then wg addconf '%i' "$f"; fi; done
